# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website Starter Template made from the Official OCaml website"
description: ""
license: "ISC"
homepage: "https://github.com/sabine/ocaml-website-template"
bug-reports: "https://github.com/sabine/ocaml-website-template/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6"}
  "bos"
  "crunch"
  "mirage-kv-mem"
  "dream-accept"
  "dream-encoding"
  "fpath"
  "fmt"
  "timedesc"
  "cmarkit" {>= "0.2.0"}
  "tailwindcss"
  "hilite" {>= "0.4.0"}
  "ppx_deriving_yaml"
  "ppx_show"
  "ppx_stable"
  "ptime"
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/ocaml-website-template.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/3e60fc32bbcf82525999d83ad0f395e16107026b.tar.gz"]
]
